server {
    listen 80;

    # Servir arquivos estáticos do React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Redirecionar todas as requisições /api para o PHP-FPM
    location /api {
        alias /var/www/html/public;
        try_files $uri /index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }
}
